<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>TPE</title>
        <meta name="generator" content="TextMate http://macromates.com/">
        <meta name="author" content="Fernando Hernandez">
        <!-- Date: 2018-11-01 -->
        <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
        <!--STYLES END-->

        <!--SCRIPTS-->
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-2 text-center">
                    RESIDENCIAL
                </div>
                <div class="col-2 text-center">
                    NEGOCIOS
                </div>
                <div class="col-2 text-center bg-dark text-white rounded-top">
                    EMPRESARIAL
                </div>
                <div class="col-2">

                </div>
                
                <div class="col-4">
                    CONTRATA AL 01800TOTALPLAY
                </div>
            </div>
        </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#" style="margin-left: 10%;">
        	<img class="img-thumbnail bg-dark border-0" src="https://totalplayempresarial.com.mx/multimedia/images/logo-totalplay-empresarial.png" alt="Second slide">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PRODUCTOS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SERVICIOS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">COTIZADOR</a></li>
                
            </ul>
            <div class="col-2">
            	<input class="form-control" type="search" placeholder="Search" aria-label="Search">
            </div>
            <div class="col-2">
            	<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom">
	                CONTRATAR
	            </button>
            </div>
            
            <div class="col-1">
            	
            </div>
            
        </div>
    </nav>
    <div class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://images.wallpaperscraft.com/image/forest_summer_trees_122135_1920x1080.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://i.pinimg.com/originals/52/96/7e/52967e9aee1c617cb0668d3ef1704eba.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://i.imgur.com/Bb39Qpp.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row mt-5 mb-5">
            <div class="col">
                <div class="card" style="width: 18rem;">

                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">

                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                3 of 3
            </div>
        </div>
    </div>

    <div class="container-fluid bg-dark text-white pt-5 pb-5">
    	<div class="row">
    		<div class="col-3"></div>
    		<div class="col-3">
    			<img src="assets/mapa.png" 
    			alt="..." class="img-thumbnail rounded-circle">
            </div>
            <div class="col-6">
            	<div class="row justify-content-center">Selecciona la ubicacion</div>
            	<div class="container-fluid row">
            		
	            		
						  <div class="col-3" style="width: 18rem;">
						  	
					      	<select id="inputState" class="form-control">
					        	<option selected>Estado</option>
					        	<option>...</option>
					      	</select>
						  </div>

						  <div class="col-3" style="width: 18rem;">
						  	
					      	<select id="inputState" class="form-control">
					        	<option selected>Ciudad</option>
					        	<option>...</option>
					      	</select>
						  </div>

						  <div class="col-3">
						  	
					      	<select id="inputState" class="form-control">
					        	<option selected>Colonia</option>
					        	<option>...</option>
					      	</select>
						  </div>

						  <div class="col-3">
						  	
					      	<select id="inputState" class="form-control">
					        	<option selected>C.P.</option>
					        	<option>...</option>
					      	</select>
						  </div>
            	</div>
            	<div class="row">
            		<div class="col-12 text-center">
            			-------------------- o --------------------
            		</div>
            	</div>
            	<div class="row justify-content-center">
            		<button type="button" class="btn btn-lg btn-primary">COMPARTE TU UBICACION</button>
            	</div>
            </div>
            
    		
    	</div>
    </div>
    <div class="container-fluid" style="display: none;">
        <div id="formulario">
            <form>
                <div class="form-group">
                    <label for="formGroupExampleInput">Example label</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">Another label</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                </div>
                <button type="button" class="btn btn-primary">Sign in</button>
            </form>
        </div>
    </div>
    
    <div class="container-fluid bg-light">
    	<div class="row mt-2 mb-2">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white">SUBFOOTER</div>

    



    <script>
        $(function () {
            var html = $('#formulario').html();


            $("[data-toggle=popover]").popover({
                trigger: 'focus',
                content: html,
                //template: content,
                html: true
            });
        });
    </script>

</body>
</html>